[1mdiff --git a/www/templates/home.html b/www/templates/home.html[m
[1mindex b7d9f30..ab2839b 100644[m
[1m--- a/www/templates/home.html[m
[1m+++ b/www/templates/home.html[m
[36m@@ -21,11 +21,7 @@[m
                 <label>News</label>[m
             </div>[m
             <div class="item item-text-wrap">[m
[31m-                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[31m-                <br/>[m
[31m-                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>[m
[31m-                <br/>[m
[31m-                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>[m
[32m+[m[32m                <p>April 28, 2016 - Kuizine mobile application and administrative web interface system launch.</p>[m
             </div>[m
         </div>[m
         <br/>[m
[1mdiff --git a/www/templates/login.html b/www/templates/login.html[m
[1mindex 3f5ec99..eeb24f8 100644[m
[1m--- a/www/templates/login.html[m
[1m+++ b/www/templates/login.html[m
[36m@@ -16,7 +16,7 @@[m
                     <input type="password" name="password" placeholder="password" ng-model="credentials.password">[m
                 </label>[m
                 <br>[m
[31m-                <div class="login-error" ng-if="getLoginStatus() == false">[m
[32m+[m[32m                <div class="login-error" ng-if="!getLoginStatus()">[m
                     <p>Incorrect username or password</p>[m
                 </div>[m
                 <div class="horizontal-center">[m
